[AUTH_CONFIG]

# AUTH_TYPE indicates how SDK conducts authentication to Kubnernetes.

# AUTH_TYPE = 1 : Authentication using secret mounted inside a pod
# It don't need any information for access

# AUTH_TYPE = 2 : Access to kube-apiserver using token of ServiceAccount (HTTP bearer)
# You have to specify base64 encoded token and kube-apiserver endpoint address.

# AUTH_TYPE = 3 : Authentication using certificate (Common Name: CN or Organization : O)
# You have to specify the certificate file name (public certificate and private key signed by Kubernetes root CA)
# Also, a User set within CN should have proper role or clusterrole to access all resources.

####################################

# Example 1
AUTH_TYPE = 1

# Example 2 (Recommended way when use CI tool such as Jenkins, Travis)
# AUTH_TYPE = 2
# SERVICE_ACCOUNT_TOKEN = ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNklpSjkuZXlKcGMzTWlPaUpyZFdKbGNtNWxkR1Z6TDNObGNuWnBZMlZoWTJOdmRXNTBJaXdpYTNWaVpYSnVaWFJsY3k1cGJ5OXpaWEoyYVdObFlXTmpiM1Z1ZEM5dVlXMWxjM0JoWTJVaU9pSmtaV1poZFd4MElpd2lhM1ZpWlhKdVpYUmxjeTVwYnk5elpYSjJhV05sWVdOamIzVnVkQzl6WldOeVpYUXVibUZ0WlNJNkltUmxabUYxYkhRdGRHOXJaVzR0ZUc0eWJqY2lMQ0pyZFdKbGNtNWxkR1Z6TG1sdkwzTmxjblpwWTJWaFkyTnZkVzUwTDNObGNuWnBZMlV0WVdOamIzVnVkQzV1WVcxbElqb2laR1ZtWVhWc2RDSXNJbXQxWW1WeWJtVjBaWE11YVc4dmMyVnlkbWxqWldGalkyOTFiblF2YzJWeWRtbGpaUzFoWTJOdmRXNTBMblZwWkNJNklqazBOREJpWVdSbUxUUmhaVEV0TVRGbE9TMDRZakk1TFRBeU5UQXdNREF3TURBd01TSXNJbk4xWWlJNkluTjVjM1JsYlRwelpYSjJhV05sWVdOamIzVnVkRHBrWldaaGRXeDBPbVJsWm1GMWJIUWlmUS5OQWxDRkJCOFRSX3YtQlc1czU1TlRkMEVCTG5HLUs3b3FvM2xMandSSE5mWHlfR2pTRFgza0VweTZTQmNmMmY4R2xJVk1aVkVPakdKNEszVW5NYlFGdHZSZVNwb25fZlRvMFI2QnZVNmYzTVZUOHFLanRSeUZsdU1FamZfZnlVZGpRQ3JjUkVwSmY5WEFMMFo1S1EtSkZTNTRaVDhQNTJXaGNUZS1fSldhWV9pSlNhU19RbVFPcjR1MXY4RWk3QnZBYVh1TjZiTk5SZVVSNmNDbHlCaUV3NXkyUTNWS3YyN0lZblFGTXhnVHNVWmVZaDZyLUFiOVFTRmtaSUlQQk10Z2JkeHRDdDl6UFFpYjJHQkJkcVJEZVVZTVRNaERwYTlFTHl3WldaQk4td3ZJZkZmczJGeDZxS3haZVhUanUybXA0ZXVSVVV0bXJfUm96eHVyV0tYamc=
# KUBE_API_SERVER_IP = https://172.30.1.4:6443

# Example 3
# AUTH_TYPE = 3
# CERT_FILE_NAME = config/ca.crt
# CERT_KEY_FILE_NAME = config/ca-key.pem
# KUBE_API_SERVER_IP = https://172.30.1.4:6443